<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResetAPI.Domain\ResetAPI.Domain.csproj" />
    <ProjectReference Include="..\ResetAPI.Infrastructure\ResetAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>