# ResetAPI

./: .editorconfig  .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  appsettings.json
.github/workflows/: build.yml
ResetAPI.Domain/: ResetAPI.Domain.csproj
ResetAPI.Domain/DTO/: PriceHistoryDTO.cs  SkinDTO.cs
ResetAPI.Domain/Enums/: GameType.cs  PriceInterval.cs
ResetAPI.Domain/Models/: Game.cs  PriceHistory.cs  Skin.cs
ResetAPI.Infrastructure/: ResetAPI.Infrastructure.csproj
ResetAPI.Infrastructure/Config/: ApplicationConfig.cs
ResetAPI.Infrastructure/DI/: ServiceCollectionExtensions.cs
ResetAPI.Infrastructure/Http/: HttpClientWrapper.cs  ILogger.cs
ResetAPI.Infrastructure/Logging/: LoggerSetup.cs
ResetAPI.Services/: ResetAPI.Services.csproj
ResetAPI.Services/Cache/: CacheService.cs
ResetAPI.Services/Market/: IMarketDataService.cs  MarketDataService.cs
ResetAPI.Services/Steam/: ISteamMarketService.cs  SteamMarketService.cs
ResetAPI.UI/: App.xaml  App.xaml.cs  ResetAPI.UI.csproj
ResetAPI.UI/Styles/: CommonStyles.xaml
ResetAPI.UI/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ResetAPI.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
docs/: API_INTEGRATION.md  ARCHITECTURE.md  DEPLOYMENT.md  FEATURES.md
