<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>ResetAPI</AssemblyName>
    <RootNamespace>ResetAPI.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResetAPI.Domain\ResetAPI.Domain.csproj" />
    <ProjectReference Include="..\ResetAPI.Services\ResetAPI.Services.csproj" />
    <ProjectReference Include="..\ResetAPI.Infrastructure\ResetAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>